<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background: rgb(0, 0, 0);
        color: rgb(226, 227, 227);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        display: flex;
        font-size: 14px;
        font-weight: 400;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      main {
        max-width: 380px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      input {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <form>
        <div>
          <label for="access_token">Access Token:</label><br />
          <input
            type="text"
            name="access_token"
            value="{access_token}"
            readonly="readonly"
            onClick="this.setSelectionRange(0, this.value.length)"
          />
        </div>

        <div>
          <label for="refresh_token">Refresh Token:</label><br />
          <input
            type="text"
            name="refresh_token"
            value="{refresh_token}"
            readonly="readonly"
            onClick="this.setSelectionRange(0, this.value.length)"
          />
        </div>
      </form>
    </main>
  </body>
</html>
